# spring-jpa-example

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/github/bfarrell/springjpa/: Application.groovy
src/main/groovy/io/github/bfarrell/springjpa/api/: RecipeController.groovy
src/main/groovy/io/github/bfarrell/springjpa/model/: Ingredient.groovy  Recipe.groovy
src/main/groovy/io/github/bfarrell/springjpa/repository/: RecipeRepository.groovy
