buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        classpath("net.saliman:gradle-cobertura-plugin:2.3.2")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'cobertura'

jar {
    baseName = 'spring-jpa-example'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("io.springfox:springfox-swagger2:2.5.0")
    compile("io.springfox:springfox-swagger-ui:2.5.0")
    compile("org.codehaus.groovy:groovy-all")
    compile("org.hsqldb:hsqldb")
    compile("org.slf4j:slf4j-api:1.7.22")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-integration")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.integration:spring-integration-feed")
    testCompile("com.cyrusinnovation:mockito-groovy-support:1.3")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

cobertura {
    coverageFormats = ['html', 'xml']
    coverageIgnoreTrivial = true
    coverageIgnores = ['org.slf4j.Logger.*']
    coverageExcludes = ['.*io.github.brfarrel.springjpa.Application*', '.*\\$1.*']
    coverageReportDir = new File("$buildDir/reports/cobertura")
}

bootRun {
    systemProperties System.properties
}